*{margin:0;padding:0;list-style: none;}
body{
    font-size:12px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}    
.wrapper{
    width:100vw;
    height: 100vh;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 50px;
    .song-img{
        width:60%;
        height:0;
        padding-top:60%;
        margin:0 auto;
        position: relative;
        background-color: #000;
        border-radius: 50%;
        overflow: hidden;
        .img-box{
            overflow: hidden;
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:20px;
            overflow: hidden;
            border-radius: 50%;
            img{
                position: absolute;
                left:0;
                top:0;
                width:100%;height:100%;
            }
        }
    }
    .song-info{
        text-align: center;
        margin-top:50px;
        color: #fff;
        .song-name{font-size: 20px;margin-bottom: 10px;}
        .singer-name{font-size: 16px;margin-bottom: 10px;}
        .album-name{font-size: 14px;}
    }
    .loading{
        display: flex;
        color: #fff;
        text-align: center;
        margin-top:50px;
        .cur-time{
            width: 60px;
            height:40px;
            line-height: 40px;
        }
        .loading-box{
            position: relative;
            height: 40px;
            flex: 1;
            overflow: hidden;
            .loading-top,
            .loading-bottom{
                width:100%;
                height: 2px;
                position: absolute;
                top:50%;
                margin-top:-1px;
            }
            .loading-top{
                background-color: #fff;
                transform: translateX(-100%);
                .spot{
                    width:20px;
                    height: 20px;
                    position: absolute;
                    right:-12px;
                    top:50%;
                    margin-top:-10px;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    &::after{
                        content:"";
                        display: block;
                        width:4px;
                        height:4px;
                        border-radius: 50%;
                        background-color: #fff
                    }
                }
            }
            .loading-bottom{
                background-color:rgba(255, 255, 255, 0.2);
            }
            
        }
        .all-time{
            width: 60px;
            height:40px;
            line-height: 40px;
        }
    }
    .control{
        width:100%;
        height: 50px;
        bottom:0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        .btn{
            flex: 1;
            background-position: center;
            background-size: 20px;
            background-repeat: no-repeat;
        }    
        .like-btn{
            background-image: url(../image/icon-like.png);
            &.liking{background-image: url(../image/icon-like-solid.png)}
        }
        .prev-btn{background-image: url(../image/icon-prev.png)}
        .play-btn{
            background-image: url(../image/icon-play.png);
            &.playing{background-image: url(../image/icon-pause.png)}
        }
        .next-btn{background-image: url(../image/icon-next.png)}
        .list-btn{background-image: url(../image/icon-list.png)}
       
    }
}
.play-list{
    position: fixed;
    bottom: 0;
    background-color : #fff;
    width :100%;
    transform: translateY(100%);
    transition : transform 200ms ease-out;
    &.show{
        transform: translateY(0);
    }
    .play-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }
    .close-btn{
        border-top :1px solid rgba(0,0,0,.1);
        
    }
    .list-wrapper {
        li{
            padding : 10px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid rgba(0,0,0,.1);
            h3{
                font-size : 14px;
                span{
                    font-size : 12px;
                }
            }
            &.sign{
                h3{
                    color : red;
                    span{
                        color : red;
                    }
                }
            }
        }
    }
}

